[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Word" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
modulate = Color( 0.360784, 0.0431373, 0.0431373, 1 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )
